// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>

#include <conio.h>

#include <math.h>

#include <stdlib.h>


const double e = 0.01;
int n = 0; double s;
double func(double &a, double &b)

{
    double t1, y2,y1 ; 
    s = (a + b) / 2;
    t1 = 7 * sin(2 * s);
    do {
        
        ++n;

        s = (a + b) / 2;

        y1 = 7 * sin(2 * a);

        y2 = 7 * sin(2 * b);

        if (y1 * y2 > 0) a = s;

        else b = s;

    } while ((b - a) > e);

    return t1;
}

int main() 
{
    setlocale(LC_ALL, "rus");
    double a = 2, b = 6;
    func(a,b);
    cout << "Корень уравнения на отрезке " << a << ", " << b << " равен " << s << " и получен за " << n << " шагов";

}
   



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
